server {
    listen 80;
        server_name localhost;
        index index.html;
        root /usr/share/nginx/html;
        client_max_body_size 20M;

        location / {
            try_files $uri$args $uri$args/ /index.html;
        }

        location /api/ {
            proxy_pass http://app:5010/;
            proxy_set_header Host $host;
        }
        location /docs {
                    proxy_pass http://app:5010/docs;
                }
}